PORT=5000
DATABASE_NAME=testDB
ALLOW_ORIGIN=*
DATABASE_USERNAME=user
DATABASE_PASSWORD=password
HOST=localhost
DB_PORT=5432
TEST_HOST=localhost
TEST_DATABASE_USERNAME=test_user
TEST_DATABASE_PASSWORD=test_password
TEST_DATABASE_NAME=testDB_test
TEST_DB_PORT=5432
